# DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres
DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/payments_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=payments
PORT=8080
APP_HOST=http://localhost:8080/api/v1.0
JWT_SECRET="jhajhas7A*YA*(*A&UHAKJA*((*AHKJHAIYTX*&AYXIUBugixaukb)))su8asioukasbkx<<<>>>(U)()65465t765r"
POSTGRES_HOST=db